{
    "name": "erwane/whep-postal",
    "description": "Postal webhooks handler",
    "type": "library",
    "keywords": [
        "webhook",
        "postal"
    ],
    "homepage": "https://github.com/Erwane/whep-postal",
    "support": {
        "issues": "https://github.com/Erwane/whep-postal/issues",
        "source": "https://github.com/Erwane/whep-postal"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Erwane",
            "email": "erwane@phea.fr",
            "homepage": "https://erwane-breton.fr"
        }
    ],
    "require": {
        "php": "8.0.*",
        "ext-json": "*",
        "erwane/whep-client": "^2.0"
    },
    "require-dev": {
        "cakephp/cakephp-codesniffer": "^4.0",
        "erwane/phpunit-resource-helper": "^2.0",
        "phpunit/phpunit": "^9.3",
        "symfony/var-dumper": "^v6.0"
    },
    "autoload": {
        "psr-4": {
            "WHEP\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WHEP\\Test\\": "tests/"
        }
    },
    "config": {
        "platform-check": true,
        "sort-packages": true,
        "prefered-install": "dist",
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "cscheck": "php vendor/bin/phpcs -p -s src tests",
        "csfix": "php vendor/bin/phpcbf src tests"
    }
}
